! Gorgon_Test.in - Input file for FDAniQ.f90
! Gorgon plane wave test case
! Global origin
  273090.3809, 7710644.5, 0.0
! U
  0.0, 0.0, -6000.0
! V
  15058.8203, 43994.0234, 0.0
! W
  -17029.9434, 5829.2207, 0.0
! DIMU, DIMV, DIMZ
  481, 1861, 721
! orderaxes (=zyx,zxy,xyz)
  zxy
! top of model boundary conditions: freesurfflag (T;F):
  T
! SEGY trace length [s], time increment [s]:
  6.00, 0.0020
! #snaps, ik_dec fac, fileformat (=t, =g)
  0,  2,  t
! snapshot times (s):
  0.1, 0.2, 0.3
! SEG-Y time shift (s):
  0.175
! #rec's, rec type, iline#, xline#:
  1, plz, 1, 1
! i=1,nrec: (recglobflag, xrec(i),yrec(i),zrec(i))  
  T, 267972.0, 7723042.0, -12.50
! #t-steps btwn. monitor writes, xmon, ymon, zmon
  4, 23250.0, 9000.0, 12.5
! #sources (comprising the shot), shot#, globalflag:
  1, 1
! l=1,nshot: k=1,nsou: (globalflag, xsou(k,l),ysou(k,l),zsou(k,l),istype(k,l),samp(k,l))
  T, 277749.0, 7748187.0, -12.5, p, 1.0
! sou wavelet: #pts; dt [s]; fmax [Hz]
  100, 4.e-3, 25.0
! tdum sou_wavelet:
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
   8.9066530E-42
   1.3460931E-38
   1.5145174E-35
   1.2780718E-32
   8.0870588E-30
   3.8354953E-27
   1.3629609E-24
   3.6272491E-22
   7.2255674E-20
   1.0767149E-17
   1.1993362E-15
   9.9772729E-14
   6.1922962E-12
   2.8634448E-10
   9.8494581E-09
   2.5148890E-07
   4.7537010E-06
   6.6278953E-05
   6.7821663E-04
   5.0565046E-03
   2.7162332E-02
   0.1031818    
   0.2675149    
   0.4352064    
   0.3194400    
  -0.2617989    
  -0.8965126    
  -0.8965126    
  -0.2617989    
   0.3194400    
   0.4352064    
   0.2675149    
   0.1031818    
   2.7162332E-02
   5.0565046E-03
   6.7821663E-04
   6.6278953E-05
   4.7537010E-06
   2.5148890E-07
   9.8494581E-09
   2.8634448E-10
   6.1922962E-12
   9.9772729E-14
   1.1993362E-15
   1.0767149E-17
   7.2255674E-20
   3.6272491E-22
   1.3629609E-24
   3.8354953E-27
   8.0870588E-30
   1.2780718E-32
   1.5145174E-35
   1.3460931E-38
   8.9066530E-42
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
! modeling physics (=eIso;eVTI;eVOr;eTTI;eTOr;aTTI;aTOr)
eIso
! mod files(Dn;Vp0;Vs0;Eps1;Eps2;Gam1;Gam2;Del1;Del2;Del3;Q;Azim;Dip;Slip):
'gorgon_fdmod_25x12p5_1112_Rho@@'
'gorgon_fdmod_25x12p5_1112_Vp@@'
'gorgon_fdmod_25x12p5_1112_Vs@@'
'0eps1.bin'
'0eps2.bin'
'0gam1.bin'
'0gam2.bin'
'0del1.bin'
'0del2.bin'
'0del3.bin'
'gorgon_fdmod_25x12p5_1112_Qp@@'
'0azim.bin'
'0dip.bin'
'0rake.bin'
! center frequency for SLS attenuation mechanism [Hz]:
10.
! bigendianflag (=T;F):
T
! smoothseafloorflag (T;F):
F
! number of threads (i.e., ncpus) for OpenMP:
20
! order of time integration (=2; =4):
2
! overidedtiflag (T;F), dti_override:
F
! overide nabcflag (T;F), nabc_top, nabc_bot, nabc_sdx, nabc_sdy
F
! overide fmaxflag (T;F), vmin
T, 1500.
F

